# TechnicalTestPhanorMesias

./: README.md  TechnicalTestPhanorMesias.sln
RealStateApi/: Program.cs  RealStateApi.csproj  RealStateApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RealStateApi/Controllers/: TbPropertiesController.cs  WeatherForecastController.cs
RealStateApi/Helpers/: ImagesHelper.cs
RealStateApi/Properties/: launchSettings.json
RealStateApiTest/: Class1.cs  RealStateApiTest.csproj
RealStateApiTest/ControllerTest/: RealStateApiTest.cs
RealStateDataModel/: Class1.cs  RealStateDataModel.csproj
RealStateDataModel/Backup/: dbRealStateBackup.bak
RealStateDataModel/DTOs/: TbOwnerDTO.cs  TbPropertyDTO.cs
RealStateDataModel/DataModel/: DbRealStateCompanyApiContext.cs  DbRealStateCompanyContext.cs  TbImageType.cs  TbOwner.cs  TbProperty.cs  TbPropertyImage.cs  TbPropertyTrace.cs
RealStateDataModel/Models/: CarouselSlide.cs  CreatedProperty.cs  PropertyFilters.cs  PropertyIndex.cs  UpdatedProperty.cs
RealStateModel/: Class1.cs  RealStateModel.csproj  appsettings.json
RealStateService/: Class1.cs  RealStateService.csproj
RealStateService/Interfaces/: IOwnerService.cs  IPropertiApiService.cs  IPropertyService.cs
RealStateService/Services/: OwnerService.cs  PropertiApiService.cs  PropertyService.cs
TechnicalTestPhanorMesias/: Program.cs  TechnicalTestPhanorMesias.csproj  appsettings.Development.json  appsettings.json
TechnicalTestPhanorMesias/Controllers/: HomeController.cs  TbOwnersController.cs  TbPropertiesController.cs  TbPropertyImagesController.cs
TechnicalTestPhanorMesias/DataModel/: DbRealStateCompanyContext.cs  TbImageType.cs  TbOwner.cs  TbProperty.cs  TbPropertyImage.cs  TbPropertyTrace.cs
TechnicalTestPhanorMesias/Models/: ErrorViewModel.cs  PropertyIndex.cs
TechnicalTestPhanorMesias/Models/DTOs/: TbOwnerDTO.cs  TbPropertyDTO.cs
TechnicalTestPhanorMesias/Properties/: launchSettings.json
TechnicalTestPhanorMesias/Services/Interfaces/: IOwnerService.cs  IPropertyService.cs
TechnicalTestPhanorMesias/Services/Services/: OwnerService.cs  PropertyService.cs
TechnicalTestPhanorMesias/Views/: _ViewImports.cshtml
TechnicalTestPhanorMesias/Views/Home/: Index.cshtml
TechnicalTestPhanorMesias/Views/Shared/: _Layout.cshtml
TechnicalTestPhanorMesias/Views/TbOwners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechnicalTestPhanorMesias/Views/TbProperties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechnicalTestPhanorMesias/Views/TbPropertyImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
