<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealStateApi\RealStateApi.csproj" />
    <ProjectReference Include="..\RealStateDataModel\RealStateDataModel.csproj" />
    <ProjectReference Include="..\RealStateService\RealStateService.csproj" />
  </ItemGroup>

</Project>
